ui_print(" ");
ui_print("Installing Xluco kernel...");
ui_print(" ");
ui_print("  --> Mounting System");
mount("ext4", "EMMC", "/dev/block/mmcblk0p20", "/system");
set_progress(0.2);
ui_print(" ");
ui_print("  --> Cleaning Old Modules");
delete("/system/lib/modules");
set_progress(0.4);
ui_print(" ");
ui_print("  --> Extracting Kernel");
package_extract_file("boot.img", "/dev/block/mmcblk0p9");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 0, 0777, 0777, "/system/lib/modules");
set_perm(0, 0, 0777, "/sbin/xboot.sh");
set_perm(0, 0, 0777, "/sbin/busybox");
set_progress(0.6);
ui_print(" ");
ui_print("  --> Neutralising Knox");
run_program("/sbin/busybox", "mkdir", "-p", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KNOXAgent.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KNOXAgent.odex", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KnoxAttestationAgent.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KnoxAttestationAgent.odex", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KNOXStore.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KNOXStore.odex", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KNOXStub.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/ContainerAgent.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/ContainerAgent.odex", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KLMSAgent.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KLMSAgent.odex", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/ContainerEventsRelayManager.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/ContainerEventsRelayManager.odex", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KnoxVpnServices.apk", "/sdcard/xluco/knox_backup");
run_program("/sbin/busybox", "mv", "-f", "/system/app/KnoxVpnServices.odex", "/sdcard/xluco/knox_backup");
set_progress(0.8);
ui_print(" ");
ui_print("  --> Unmounting System");
unmount("/system");
set_progress(0.9);
ui_print(" ");
ui_print("Done!");
set_progress(1.0);
